public class CreditPaymentService {
    public double calculate(double суммаКредита, double годоваяПроцентнаяСтавка, double срокКредитаВМесяцах) {
        double процентнаяСтавкаВМесяц = годоваяПроцентнаяСтавка / 100 / 12;
        double аннуитентныйЕжемесячныйПлатеж = (суммаКредита) * ((процентнаяСтавкаВМесяц * (Math.pow(1 + процентнаяСтавкаВМесяц, срокКредитаВМесяцах)) / (Math.pow(1 + процентнаяСтавкаВМесяц, срокКредитаВМесяцах)) - 1));
        return аннуитентныйЕжемесячныйПлатеж;
    }
}
